.content {
  background-image: url(../img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 80dvh;
  position: relative;
  background-attachment: fixed;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.wrapper{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    border: 5px solid rgb(161, 119, 58);
    width: 500px;
    height: 620px;
    background-color: rgb(42,43,56);
}

.signup{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.regetr{
    color: rgb(182,181,187);
}

input:where(#name,#sername,#tel,#login,#password,#repeatpassword,#submit){
    height: 12%;
    margin: 10px auto;
    width: 80%;
    background-color: rgb(31,32,41);
    outline: none;
    border: 0;
    color: white;
}

#submit{
    background-color: rgb(255,235,167);
    color: #000;
    width: 180px;
    margin-bottom: 20px;
}

input:hover{
  background-color: rgb(119, 82, 27);
  transition: 0.3s;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-messages{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.error{
  display: flex;
  justify-content: center;
  color: red;
}

@media (max-width: 1280px) {
  .wrapper{
    margin: 0 auto;
    height: 560px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
  .content{
    height: 72vh;
  }

  .wrapper{
    height: 420px;
  }

  #submit{
    height: 16%;
  }
}

@media (max-width: 767px) and (orientation: portrait) {
  .wrapper{
    width: 450px;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .wrapper{
    width: 460px;
    height: 360px;
  }

  .content{
    height: 72vh;
  }
}

@media (max-width: 480px){
  .wrapper{
    width: 340px;
    height: 440px;
  }
}

@media (max-height: 480px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 260px;
  }

  .signup{
    grid-column: 1/span 2;
  }
  #submit{
    grid-column: 1/span 2;
    height: 70%;
  }

  input:where(#name,#sername,#tel,#login,#password,#repeatpassword,#submit){
    height: 70%;
  }

}